server {
    listen 443 ssl;
    server_name natalie-bot.fursa.click;

    ssl_certificate /etc/letsencrypt/live/natalie-bot-dev.fursa.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/natalie-bot-dev.fursa.click/privkey.pem;

    location / {
        proxy_pass http://10.0.0.110:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}